
name:           applicative-parsec
version:        0.0.1
cabal-version:  >= 1.10
build-type:     Simple
license:        GPL-3
license-file:   LICENSE
copyright:      (c) 2013 Karl Voelker
author:         Karl Voelker
maintainer:     ktvoelker@gmail.com
stability:      experimental
bug-reports:    mailto:ktvoelker@gmail.com
synopsis:       AParsec
category:       Language
tested-with:    GHC == 7.6.2

Library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:
    -Wall
    -Werror
    -fno-warn-name-shadowing
    -fno-warn-missing-signatures
    -fno-warn-orphans
  build-depends:
    base                 >= 4    && < 5,
    mtl                  >= 2.1  && < 2.2
  exposed-modules:
    Text.Parsec.Applicative
  other-modules:
  default-extensions:
    TupleSections
    GADTs
    StandaloneDeriving
    LambdaCase
